<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.springframework.org/schema/aop/spring-aop-4.0.xsd" uri="www.springframework.org/schema/aop/spring-aop-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/tx/spring-tx-4.0.xsd" uri="www.springframework.org/schema/tx/spring-tx-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-4.0.xsd" uri="www.springframework.org/schema/beans/spring-beans-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/tool/spring-tool-4.0.xsd" uri="www.springframework.org/schema/tool/spring-tool-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/mvc/spring-mvc.xsd" uri="www.springframework.org/schema/mvc/spring-mvc.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-4.2.xsd" uri="www.springframework.org/schema/beans/spring-beans-4.2.xsd"/>
    <system systemId="http://www.springframework.org/schema/tool/spring-tool-4.2.xsd" uri="www.springframework.org/schema/tool/spring-tool-4.2.xsd"/>
    <system systemId="http://www.springframework.org/schema/aop" uri="www.springframework.org/schema/aop/index"/>
    <system systemId="http://www.springframework.org/schema/tx" uri="www.springframework.org/schema/tx/index"/>
    <system systemId="http://www.springframework.org/schema/beans" uri="www.springframework.org/schema/beans/index"/>
    <system systemId="http://www.springframework.org/schema/mvc" uri="www.springframework.org/schema/mvc/index"/>
    <system systemId="http://www.springframework.org/schema/context/spring-context-3.0.xsd" uri="www.springframework.org/schema/context/spring-context-3.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" uri="www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd" uri="www.springframework.org/schema/tool/spring-tool-3.0.xsd"/>
</catalog>