deploy.ant.properties.file=/home/hasnain/.netbeans/8.0.2/tomcat70.properties
j2ee.server.domain=/home/hasnain/.tomcat7
j2ee.server.home=/usr/share/tomcat7
j2ee.server.instance=tomcat70:home=/usr/share/tomcat7:base=/home/hasnain/.tomcat7/
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/hasnain/.netbeans/8.0.2/build.properties
